<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="model"
            type="hu.andras.cardsdemo.ui.main.MainViewModel"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="hu.andras.cardsdemo.ui.main.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title=""
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/logo"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{model.score}"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:text="123"
                    />
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[0].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[0].pairFound}"
                android:onClick="@{() -> model.onCardClick(0)}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[1].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[1].pairFound}"
                android:onClick="@{() -> model.onCardClick(1)}"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[2].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[2].pairFound}"
                android:onClick="@{() -> model.onCardClick(2)}"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[3].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[3].pairFound}"
                android:onClick="@{() -> model.onCardClick(3)}"
                tools:ignore="ContentDescription"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[4].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[4].pairFound}"
                android:onClick="@{() -> model.onCardClick(4)}"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[5].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[5].pairFound}"
                android:onClick="@{() -> model.onCardClick(5)}"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[6].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[6].pairFound}"
                android:onClick="@{() -> model.onCardClick(6)}"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[7].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[7].pairFound}"
                android:onClick="@{() -> model.onCardClick(7)}"
                tools:ignore="ContentDescription"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[8].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[8].pairFound}"
                android:onClick="@{() -> model.onCardClick(8)}"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[9].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[9].pairFound}"
                android:onClick="@{() -> model.onCardClick(9)}"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[10].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[10].pairFound}"
                android:onClick="@{() -> model.onCardClick(10)}"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[11].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[11].pairFound}"
                android:onClick="@{() -> model.onCardClick(11)}"
                tools:ignore="ContentDescription"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[12].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[12].pairFound}"
                android:onClick="@{() -> model.onCardClick(12)}"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[13].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[13].pairFound}"
                android:onClick="@{() -> model.onCardClick(13)}"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[14].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[14].pairFound}"
                android:onClick="@{() -> model.onCardClick(14)}"
                tools:ignore="ContentDescription"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                binding:imageResource="@{model.cardViewModels[15].cardImageRes}"
                binding:expandingAnimationOnly="@{model.newGame}"
                binding:hideCard="@{model.cardViewModels[15].pairFound}"
                android:onClick="@{() -> model.onCardClick(15)}"
                tools:ignore="ContentDescription"
                />

        </LinearLayout>

    </LinearLayout>

</layout>
